<h1>Hobbies</h1>
<h2>Hot Yoga</h2>
    <p>I practice Bikram, Vinyasa, Yin, and Restorative yoga mainly in a hot room exceeding 100&deg;F.
        I would love to complete a yoga teacher training program or intensive retreat one day.</p>
<h2>Reading</h2>
    <p>I love books about music history; anything written by George Orwell, Jos&eacute; Saramago, Patti Smith, 
        or Ali Smith; and surreal poetry and prose. I am currently reading "Strangers in Their Own Land" by Arlie Russell Hochschild;
        it aims to breach the harsh empathy wall currently dividing US politics and understand steadfast conservative opinions 
        especially regarding big industry, pollution, and climate change. </p>
<h2>Language Learning</h2>
    <p>One of my long-term goals is to be fluent in Spanish. I aim to focus on this romance language 
        before exploring others since I have a tendency to mix them. I enjoy reading books like "Como Agua Para
        Chocolate," viewing shows such as "La Casa de Papel," taking clases at Casa de Espa&#241;a, engaging in 
        conversation with Spanish-speakers, and spending time on language learning apps. I also know a little French and
        Portuguese.  
    </p>
<h2>Traveling</h2>
    <p>In college, I studied abroad in Strasbourg, France, before interning at <a href="https://www.carrasco.art/">CARRASCO</a> 
        art gallery in Lison, Portugal, the following summer. This period of my life was the most I had ever travelled and introduced
        me to many new cultures and places in Europe. Last summer, I took my first US road trip West that 
        included stops in Marfa, TX, Canyonlands in Utah, and Grand Teton in Wyoming. I now have a goal to visit 
        all national parks. I want to visit Mexico City, Buenos Aires, or Costa Rica next. </p>
